  * {
      box-sizing: border-box;
      padding: 0;
  }

  body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    padding: 65px 24px 0px 24px;
    background-color: hsl(210, 46%, 95%);
  }

  @media (min-width: 1250px) {
      body {
          padding: 80px 80px 0px 80px;
      }
  }

  main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 25px;
      margin-bottom: 65px;
  }

  @media (min-width: 1250px) {
      main {
          margin-bottom: 80px;
      }
  }

  @media (min-width: 1250px) {
      .first-card {
          grid-area: 1/1/2/3;
      }

      .fifth-card {
          grid-area: 1/4/3/5;
      }

      .fourth-card {
          grid-area: 2/2/3/4;
      }
  }

  .testimonials {
    padding: 20px 30px 30px 30px;
    border-radius: 10px;
  }

  .user-details {
      display: flex;
      align-items: center;
      gap: 15px;
  }

  .first-card {
    background-color: hsl(263, 55%, 52%);
    background-image: url('/testimonials-grid-section-main/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position-x: 92%;
  }

  .user-pic {
      width: 35px;
      border: 2px solid hsla(0, 0%, 81%, 0.5);
      border-radius: 50%;
  }

  .username, .fourthCard-title {
      color: hsl(0, 0%, 81%);
  }

  .category, .fourthCard-description {
      color: hsla(0, 0%, 81%, 0.5);
  }

  .firstCard-title, .secondCard-title {
      color: hsl(0, 0%, 100%);
  }

  .firstCard-description, .secondCard-description {
      color: hsla(0, 0%, 100%, 0.5);
  }

  .second-card {
      background-color: hsl(217, 19%, 35%);
  }

  .third-card, .fifth-card {
      background-color: white;
  }

  .grayColor, .thirdCard-title, .fifthCard-title {
      color: hsl(217, 19%, 35%);
  }

  .grayColor-opac, .thirdCard-description, .fifthCard-description {
      color: hsla(217, 19%, 35%, 0.5);
  }

  .thickness {
      font-weight: 600;
  }

  .fourth-card {
      background-color: hsl(219, 29%, 14%);
  }
  
  .violet-border {
    border: 2px solid hsl(263, 55%, 52%);
  }

  .third-card {
      position: relative;
  }

  .third-card::after {
    position: absolute;
    content: '';
    width: 70%;
    height: 70%;
    top: 30%;
    left: 30%;
    box-shadow: 0px 0px 4px 4px hsl(210, 5%, 90%),
                0px 0px 8px 8px hsl(210, 5%, 90%),
                0px 0px 16px 16px hsl(210, 5%, 90%);
    z-index: -1;
  }

  .fifth-card {
      position: relative;
  }

  .fifth-card::after {
      position: absolute;
      content: '';
      width: 70%;
      height: 70%;
      top: 30%;
      left: 30%;
      box-shadow: 0px 0px 4px 4px hsl(210, 5%, 90%),
                  0px 0px 8px 8px hsl(210, 5%, 90%),
                  0px 0px 16px 16px hsl(210, 5%, 90%);
      z-index: -1;
  }
  
  .attribution { font-size: 11px; text-align: center; }

  .attribution a {
      text-decoration: none;
      color: hsl(263, 55%, 52%);
    }
