* {
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
}

header {
    text-align: center;
}

.title {
    font-size: 25px;
    font-weight: 100;
    color: hsl(234, 12%, 34%);
}

h1 {
    font-size: 25px;
    margin: 0;
    color: hsl(234, 12%, 34%);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paragraph1 {
    text-align: center;
    color: hsl(229, 6%, 66%);
    margin-bottom: 60px;
    max-width: 500px;
}

@media (min-width: 1070px) {
    .paragraph1 {
        margin-bottom: 50px;
    }
}

.description {
    text-align: center;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    background-color: white;
    margin: 0px 30px 30px 30px;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0,0,0,0.20), 0 10px 10px rgba(0,0,0,0.01);
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
}

.one::after {
    background-color: hsl(180, 62%, 55%);
}

.two::after {
    background-color: hsl(0, 78%, 62%);
}

.three::after {
    background-color: hsl(34, 97%, 64%);
}

.four::after {
    background-color: hsl(212, 86%, 64%);
}

@media (min-width: 1070px) {
    .three {
        grid-area: 2/2;
    }

    .four {
        grid-area: 1/3;
    }

    .move-card {
        transform: translateY(50%);
    }
}

h2 {
    color: hsl(234, 12%, 34%);
    margin: 0;
}

.details {
    margin: 5px 0px 40px 0px;
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}

img {
    display: block;
    margin-left: auto;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }