
* {
    box-sizing: border-box;
}

body {
    font-size: 15px;
    background-color: hsl(233, 47%, 7%)
}

h1, p {
    font-family: 'Lexend Deca', sans-serif;
}

a {
    text-decoration: none;
    color: hsl(277, 64%, 61%);
}

#container {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin: 60px 20px 60px 20px;
    border-radius: 5px;
    overflow: hidden;
    justify-content: center;
}

.cover {
    grid-area: 1;
    display: flex;
    justify-content: center;
    background-color: hsl(277, 64%, 61%);  
}

.myimage {
    content: url("images/image-header-mobile.jpg");
    width: 100%;
    filter: opacity(0.4);
}

#description {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.main-heading {
    color: hsl(0, 0%, 100%);
    margin: 30px 0px 0px 0px;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
}

.box {
    text-align: center;
}

.item-list {
    display: flex;
    flex-direction: column;
}

.element {
    margin: 10px;
    font-family: 'Inter', sans-serif;
    text-align: center;
}

.number {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.text {
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

.attribution { font-size: 11px; text-align: center; color: lawngreen; }
.attribution a { color: hsl(228, 45%, 44%); }



@media screen and (min-width: 800px) {

    #container {
        margin: 80px 80px 80px 80px;
    }
    
    .cover {
        grid-area: 1/2/2/3;
    }

    .myimage {
        content: url("images/image-header-desktop.jpg");
    }

    #description {
        margin-right: 50px;
        padding: 50px;
    }

    .box {
        text-align:left;
        margin-bottom: 20px;
    }

    .item-list {
        display: flex;
        flex-direction: row;
        justify-content: left;
        margin-top: 60px;
    }

    .element {
        text-align: left;
        margin: 0px 50px 0px 0px;       
    }
    
}